BKG_LAST_SCANNED_ID=1170
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=10
BKG_RATE_LIMIT_START=1720858125
BKG_MIN_RATE_LIMIT_START=1720858125
BKG_BATCH_FIRST_STARTED=2024-07-13
BKG_INDEX_DB=../index.db
BKG_INDEX_SQL=../index.sql
BKG_INDEX_DIR=../index
BKG_INDEX_TBL_PKG=packages
BKG_INDEX_TBL_VER=versions
BKG_VERSIONS_PER_PAGE=100
BKG_OWNERS=../owners.txt
BKG_OPTOUT=../optout.txt
